"""
    Assignment: 1
        Author: Ashley King
        Date: 2019-01-11
        Title: A simple "Hello World" program
"""


print("Hello World!\n")
print("My family name is King.\n")
print("My 8-digit random number is 33954007.\n")
print("Here are my notes:")
print(" Our instructor for this course is Mike Murphy.")
print(" Working with other people to complete homework assignments is " \
             "not ok.")
print(" To get full credit, your program needs to work.")
print(" Do not change the sample output of your program before you turn " \
             "it in.")
print(" Your grade is not based on the amount of time it takes to " \
             "complete the lab.")


################################################################################
# Hello World!
#
# My family name is King.
#
# My 8-digit random number is 33954007.
#
# Here are my notes:
#  Our instructor for this course is Mike Murphy.
#  Working with other people to complete homework assignments is not ok.
#  To get full credit, your program needs to work.
#  Do not change the sample output of your program before you turn it in.
#  Your grade is not based on the amount of time it takes to complete the lab.
################################################################################
